# Kafka config
### http://localhost:39485/kafka
KAFKA_ADMIN_PORT=39485
KAFKA_ADMIN_USER=admin
KAFKA_ADMIN_PASSWORD=2009d90300029b2b
KAFKA_ZOOKEEPER_PORT=2181
KAFKA_BROKER_HOSTNAME=localhost
KAFKA_0_PORT=9092
KAFKA_1_PORT=9093
